{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=TMSTest.db" /*Best practice, get this from KeyVault (Not even Environmental Variable)*/
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
